<?xml version="1.0" encoding="UTF-8"?>
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version> 1.5 </jsp-version>
  <short-name> Minhas tags </short-name>
  <uri>/tags.tld</uri>
  
  <tag>
      <name> Logar </name>
      <tag-class> tag.TagLogar </tag-class>
      <body-content> empty </body-content>
      <attribute>
          <name> email </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> senha </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name> Cadastrar </name>
      <tag-class> tag.TagCadastrar </tag-class>
      <body-content> empty </body-content>
      <attribute>
          <name> email </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> senha </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name> AlterarUsuario </name>
      <tag-class> tag.TagAlterarUsuario </tag-class>
      <body-content> empty </body-content>
      <attribute>
          <name> emailAntigo </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> emailNovo </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> senha </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name> AlterarSenha</name>
      <tag-class> tag.TagAlterarSenha </tag-class>
      <body-content> empty </body-content>
      <attribute>
          <name> email </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> senhaAntiga </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> senhaNova </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name> CadastrarEmail</name>
      <tag-class> tag.TagCadastrarEmail </tag-class>
      <body-content> empty </body-content>
      <attribute>
          <name> emailCadastro </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> senhaEmail </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> usuario </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>     
      <attribute>
          <name> servidorLeitura </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> servidorSMTP </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> portaLeitura </name>
          <type> java.util.Integer </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> portaSMTP </name>
          <type> java.util.Integer </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> sslLeitura </name>
          <type> java.util.Integer </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name> AlterarEmail</name>
      <tag-class> tag.TagAlterarEmail </tag-class>
      <body-content> empty </body-content>
      <attribute>
          <name> emailCadastro </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> senhaEmail </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> usuario </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> senhaUsuario </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      
      <attribute>
          <name> servidorLeitura </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> servidorSMTP </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> portaLeitura </name>
          <type> java.util.Integer </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> portaSMTP </name>
          <type> java.util.Integer </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> sslLeitura </name>
          <type> java.util.Integer </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name> ExcluirEmail </name>
      <tag-class> tag.TagExcluirEmail </tag-class>
      <body-content> empty </body-content>
      <attribute>
          <name> emailCadastro </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> usuario </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name> LerCabecalho </name>
      <tag-class> tag.TagLerCabecalho </tag-class>
      <body-content> empty </body-content>
      <attribute>
          <name> emailCadastro </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name> ListarEmails </name>
      <tag-class> tag.TagListarEmails </tag-class>
      <body-content> empty </body-content>
      <attribute>
          <name> usuario </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name> ConsultarEmail </name>
      <tag-class> tag.TagConsultarEmail </tag-class>
      <body-content> empty </body-content>
      <attribute>
          <name> emailCadastro </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name> ConteudoEmail </name>
      <tag-class> tag.TagConteudoEmail </tag-class>
      <body-content> empty </body-content>
      <attribute>
          <name> emailCadastro </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> tituloEmail </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name> EnviarEmail </name>
      <tag-class> tag.TagEnviarEmail </tag-class>
      <body-content> empty </body-content>
      <attribute>
          <name> emailCadastro </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> destinatario </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> assunto </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
      <attribute>
          <name> mensagem </name>
          <type> java.util.String </type>
          <required> true </required>
          <rtexprvalue> true </rtexprvalue>
      </attribute>
  </tag>
</taglib>